.userAccount {
  width: 100%;
  height: 100%;
  padding: 16px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
  background: radial-gradient(ellipse at center, rgba(249, 249, 249, 1) 0%, rgba(250, 223, 154, 0.4) 100%);
}

.user-list {
  list-style: none;

  li {
    height: 36px;
  }

}
