.chat-wapper{
    max-width: 375px;
    border: 1px solid #eee;
    margin: 0 auto;
}
.chat-lists{
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 12px;
    min-height: 520px;
    margin: 0 auto;
    background-color: #FAFAFA;
}
.chat-item{
    margin: 0 auto 12px;
}
.chat-input{
    width: 300px;
}
.chat-icon{
    float: left;
    width: 34px;
    height: 34px;
    margin-right: 12px;
    border-radius: 4px;
}
.chat-content{
    position: relative;
    float: left;
    max-width: 260px;
    padding: 6px;
    font-size: 14px;
    margin: 0;
    border-radius: 4px;
    word-spacing: 2px;
    border: 1px solid #eee;
    background-color: #fff;
}
.chat-content:before{
    display: none;
    position: absolute;
    top: 16px;
    left: -12px;
    content: '';
    transform: translate(0, -50%);
    border-top: 6px solid transparent;
    border-right: 12px solid #fff;
    border-bottom: 6px solid transparent;
}
.info-link-add{
    width: 100%;
    height: 36px;
    text-align: center;
}
.chat-title{
    padding: 6px 12px;
    font-size: 14px;
    text-align: left;
    margin: 0;
}
.fr{
    float: right;
}
.fr-pd{
    margin-left: 12px;
    margin-right: 0;
}
.content-color{
    background-color: #a5d339;
}