.register-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
}
.register-form{
    width: 360px;
}

.form-title {
    width: 100%;
    height: 20px;
    font-size: 16px;
    line-height: 18px;
}

.form p {
    width: 100%;
    min-height: 32px;
    margin-top: 12px;
    margin-bottom: 20px;
}

.form input {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid rgba(66, 66, 66, .3);
}

.form input[type="submit"],
.form input[type="button"] {
    background-color: rgba(76, 160, 255, .9);
    color: #fff;
    cursor: pointer;
}

.form input[type="submit"]:hover,
.form input[type="button"]:hover {
    background-color: rgba(8, 154, 209, .6);
}

.register {
    display: block;
    width: 131px;
    height: 120px;
    margin: 0 auto 40px;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    animation: sign 6s ease-in-out infinite;
}

.register-logo {
    margin-top: 90px;
}

.loginhelp {
    margin: 12px auto 0;
    font-size: 14px;
}

.loginhelp a {
    color: #666;
}

.loginhelp a:first-child {
    float: left;
}

.loginhelp a:last-child {
    float: right;
}